# mindtuneapp

./: README.md
MindTuneApp/: focus_data.db  pom.xml
MindTuneApp/src/main/java/org/example/: FirebaseInitializer.java  Main.java  SQLiteManager.java
MindTuneApp/src/main/resources/: serviceAccountKey.json
